<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>contest update
        </title>
        <link  rel="stylesheet" type="text/css" href="css/popup.css">
        <script src="popup.js"></script>
    </head>
    <body>
        <div>
            <h1 align="center">coding contests</h1>
        </div>
        <div class="content">
            
                <div id="live">
                    <h3 align="center" class="title">live contests</h3>
                </div>
            
            
                <div class="future">
                    <h3 align="center" class="title">upcoming contests</h3>
                </div>
            
        </div>
    </body>
</html>